spring.application.name=api
spring.datasource.url=connectionUrl
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# allow java to automatically make the tables as you declare entities
spring.jpa.hibernate.ddl-auto=update